<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:padding="24dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_helper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openInputActivity"
        style="@style/MainActivityButton"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="120dp"
        app:strokeColor="@android:color/holo_orange_light"
        app:rippleColor="@android:color/holo_orange_light"
        android:outlineAmbientShadowColor="@android:color/holo_orange_light"
        android:outlineSpotShadowColor="@android:color/holo_orange_light"
        android:text="录入"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openHistoryActivity"
        style="@style/MainActivityButton"
        android:layout_marginStart="120dp"
        android:layout_marginTop="32dp"
        app:strokeColor="@android:color/holo_green_light"
        app:rippleColor="@android:color/holo_green_light"
        android:outlineAmbientShadowColor="@android:color/holo_green_light"
        android:outlineSpotShadowColor="@android:color/holo_green_light"
        android:text="历史"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openRemainActivity"
        style="@style/MainActivityButton"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        app:strokeColor="@android:color/holo_blue_dark"
        app:rippleColor="@android:color/holo_blue_dark"
        android:outlineAmbientShadowColor="@android:color/holo_blue_dark"
        android:outlineSpotShadowColor="@android:color/holo_blue_dark"
        android:text="余额"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openInputActivity" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/openSetupActivity"
        style="@style/MainActivityButton"
        android:layout_marginStart="120dp"
        android:layout_marginTop="20dp"
        app:strokeColor="@android:color/holo_purple"
        app:rippleColor="@android:color/holo_purple"
        android:outlineAmbientShadowColor="@android:color/holo_purple"
        android:outlineSpotShadowColor="@android:color/holo_purple"
        android:text="设置"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/openHistoryActivity" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="版本：1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>