<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawerLayout">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.RecorderActivity">

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar_layout" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recordtime_textview"
            android:text="记录时间："
            android:gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recordtime_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.navigation.NavigationView
        android:background="@android:color/transparent"
        android:layout_gravity = "start"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:id="@+id/menu_container">
        <RelativeLayout
            android:id="@+id/menuGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">
            <LinearLayout
                android:paddingStart="4dp"
                android:paddingEnd="4dp"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:gravity="center"
                    android:textColor="#30000000"
                    android:textStyle="italic"
                    android:textSize="12sp"
                    android:text="左滑关闭菜单"/>

                <TextView
                    android:id="@+id/menu_input"
                    android:text="数据录入"
                    style="@style/MenuTextView"/>
                <TextView
                    android:id="@+id/menu_assign"
                    android:text="分配"
                    style="@style/MenuTextView"/>
                <TextView
                    android:id="@+id/menu_remain"
                    android:text="查询余额"
                    style="@style/MenuTextView"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/menu_history"
                    android:text="历史记录"
                    style="@style/MenuTextView"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="@android:color/darker_gray"/>
                <TextView
                    android:id="@+id/menu_person_manage"
                    android:text="人员管理"
                    style="@style/MenuTextView"/>
                <TextView
                    android:id="@+id/menu_item_manage"
                    android:text="项目管理"
                    style="@style/MenuTextView"/>
            </LinearLayout>
        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>